<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A4310" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I5W-xO-jYv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-tI-oPA">
                                <rect key="frame" x="215" y="562" width="30" height="30"/>
                                <state key="normal" title="pre"/>
                                <connections>
                                    <action selector="pre:" destination="BYZ-38-t0r" eventType="touchDragInside" id="572-te-tYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chY-w5-1zW">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcd-Xh-KMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chY-w5-1zW" secondAttribute="bottom" constant="8" symbolic="YES" id="Gef-oi-Inl"/>
                            <constraint firstItem="E8d-tI-oPA" firstAttribute="baseline" secondItem="chY-w5-1zW" secondAttribute="baseline" id="bi6-iP-c6C"/>
                            <constraint firstItem="chY-w5-1zW" firstAttribute="leading" secondItem="E8d-tI-oPA" secondAttribute="trailing" constant="40" id="umj-kw-BtT"/>
                            <constraint firstItem="chY-w5-1zW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaB-g4-tHD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="427"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="F3W-a3-e9u">
            <objects>
                <viewController id="O4L-GM-wFD" customClass="ViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAt-ll-a00"/>
                        <viewControllerLayoutGuide type="bottom" id="5zO-84-hDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQg-5W-beK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-Vi-H7T">
                                <rect key="frame" x="61" y="570" width="479" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="slidering:" destination="O4L-GM-wFD" eventType="valueChanged" id="pF4-TX-KwF"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-J1-4fo">
                                <rect key="frame" x="20" y="549" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zO-84-hDg" firstAttribute="top" secondItem="D3e-J1-4fo" secondAttribute="bottom" constant="20" id="B3x-RY-USA"/>
                            <constraint firstItem="D3e-J1-4fo" firstAttribute="leading" secondItem="yQg-5W-beK" secondAttribute="leading" constant="20" id="EgQ-xv-Xhc"/>
                            <constraint firstItem="5hm-Vi-H7T" firstAttribute="leading" secondItem="yQg-5W-beK" secondAttribute="leading" constant="63" id="V27-gP-qBf"/>
                            <constraint firstItem="5zO-84-hDg" firstAttribute="top" secondItem="5hm-Vi-H7T" secondAttribute="bottom" id="mtB-Gz-kGr"/>
                            <constraint firstAttribute="trailing" secondItem="5hm-Vi-H7T" secondAttribute="trailing" constant="62" id="xmU-AY-WFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustPageInsetsSlider" destination="5hm-Vi-H7T" id="ZtJ-D6-HWF"/>
                        <outlet property="testConstraint" destination="EgQ-xv-Xhc" id="aht-6M-eef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsf-OH-FTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1267"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ncr-2v-keJ">
            <objects>
                <tableViewController id="mPX-y3-JfC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RU1-ox-9qd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ktd-rC-TfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qFN-8O-4Mq" style="IBUITableViewCellStyleDefault" id="ojL-vq-av9">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojL-vq-av9" id="Sb3-PS-9lq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GKCurlOverPageController (with no pageIndex count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFN-8O-4Mq">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hbS-q9-jod"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n04-uP-W2m" style="IBUITableViewCellStyleDefault" id="8ca-sP-VlS">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ca-sP-VlS" id="fmw-Xv-iKD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GKCurlCalendarController (with pageIndex count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n04-uP-W2m">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O4L-GM-wFD" kind="show" id="aQ1-hB-9Bo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Nx-jZ-HQU">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Nx-jZ-HQU" id="k4y-dV-TbW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mPX-y3-JfC" id="tCc-5C-xs1"/>
                            <outlet property="delegate" destination="mPX-y3-JfC" id="xoh-Rb-O42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="u9l-P3-NYJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waK-v8-WvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXY-h3-5wx">
            <objects>
                <navigationController id="I5W-xO-jYv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQK-mo-y6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPX-y3-JfC" kind="relationship" relationship="rootViewController" id="J8S-Ob-c3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsL-3X-kx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="895"/>
        </scene>
        <!--Test Content View Controller-->
        <scene sceneID="0oE-Wd-a9V">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="yvv-oF-L57" customClass="testContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDC-2a-nhf"/>
                        <viewControllerLayoutGuide type="bottom" id="mvT-Vg-47u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0i-Xe-rjn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-GC-xub">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-BT-241">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" red="0.037496305508492589" green="1" blue="0.76300194861100645" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-fl-3jh">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <color key="backgroundColor" red="0.76887608334475788" green="1" blue="0.06150545736646007" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-hy-HgZ">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <color key="backgroundColor" red="0.56902288493583986" green="0.058515511065088233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-Uc-W0b">
                                <rect key="frame" x="254" y="280" width="92" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEk-GC-xub" firstAttribute="leading" secondItem="U0i-Xe-rjn" secondAttribute="leading" id="9Ry-SV-LOD"/>
                            <constraint firstItem="VEk-GC-xub" firstAttribute="top" secondItem="U0i-Xe-rjn" secondAttribute="top" id="Ax2-Sw-L3h"/>
                            <constraint firstItem="1wz-Uc-W0b" firstAttribute="centerX" secondItem="U0i-Xe-rjn" secondAttribute="centerX" id="bFg-Gb-lQk"/>
                            <constraint firstItem="1wz-Uc-W0b" firstAttribute="centerY" secondItem="U0i-Xe-rjn" secondAttribute="centerY" id="k9e-np-ALj"/>
                            <constraint firstItem="VEk-GC-xub" firstAttribute="bottom" secondItem="mvT-Vg-47u" secondAttribute="top" id="tp3-oB-9kQ"/>
                            <constraint firstAttribute="trailing" secondItem="VEk-GC-xub" secondAttribute="trailing" id="w7o-p7-b9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexLabel" destination="1wz-Uc-W0b" id="DTf-yV-mf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTD-C5-Aj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="371"/>
        </scene>
    </scenes>
</document>
